# GitHubPullRequest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mygithubrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubrequest/: ApiClient.kt  ApiInterface.kt  ExtensionFun.kt
app/src/main/java/com/example/mygithubrequest/data/: Models.kt
app/src/main/java/com/example/mygithubrequest/mvp/: MainActivity.kt  MyActivityPresenter.kt
app/src/main/res/layout/: activity_main.xml  details_dialog.xml  item_github_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mygithubrequest/: ExampleUnitTest.kt
